<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nfbsoftware</groupId>
  <artifactId>sans-server</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>sans-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build> 
        <!-- This goo is to stop eclipse from issuing 'plugin execution not covered by lifecycle' warning
        pulled from: http://wiki.eclipse.org/M2E_plugin_execution_not_covered
        -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>              
                	<configuration>
                  		<lifecycleMappingMetadata>
                     		<pluginExecutions>
                     			<pluginExecution>                     
                         			<pluginExecutionFilter>
                           				<groupId>com.nfbsoftware</groupId>
                           				<artifactId>sans-server-plugin</artifactId>
                           				<versionRange>[1.0,)</versionRange>                
                         				<goals>
                         	  				<goal>build-properties</goal>
                         	  				<goal>deploy-lambda</goal>
                         	  				<goal>deploy-webapp</goal>
                           				</goals>
                         			</pluginExecutionFilter>
                         			<action>
                           				<ignore />
                         			</action>
                       			</pluginExecution>
					   			<pluginExecution>
                         			<pluginExecutionFilter>
                           				<groupId>org.apache.maven.plugins</groupId>
						   				<artifactId>maven-resources-plugin</artifactId>
                           				<versionRange>[1.0,)</versionRange>
                           				<goals>
                              				<goal>resources</goal>
                              				<goal>testResources</goal>
                           				</goals>
                         			</pluginExecutionFilter>
                         			<action>
                           				<ignore />
                         			</action>
                       			</pluginExecution>
                       			<pluginExecution>
                         			<pluginExecutionFilter>
                           				<groupId>org.codehaus.mojo</groupId>
						   				<artifactId>aspectj-maven-plugin</artifactId>
                           				<versionRange>[1.0.1,)</versionRange>
                           				<goals>
                              				<goal>test-compile</goal>
                              				<goal>compile</goal>
                           				</goals>
                         			</pluginExecutionFilter>
                         			<action>
                           				<ignore />
                         			</action>
                       			</pluginExecution>                       
                     		</pluginExecutions>
                  		</lifecycleMappingMetadata>                
                	</configuration>
            	</plugin>
          	</plugins>
      	</pluginManagement>
      	<!-- end of config madness -->  
		<plugins>
			<plugin>
                <groupId>com.nfbsoftware</groupId>
				<artifactId>sans-server-plugin</artifactId>
				<version>1.0.47</version>
            	<executions>
                	<execution>
                		<id>first-execution</id>
                    	<goals>
                        	<goal>build-properties</goal>
                    	</goals>
                    	<phase>generate-resources</phase>
                	</execution>
                	<execution>
                		<id>second-execution</id>
                    	<goals>
                        	<goal>deploy-lambda</goal>
                    	</goals>
                    	<phase>install</phase>
                	</execution>
                	<execution>
                		<id>third-execution</id>
                    	<goals>
                        	<goal>deploy-webapp</goal>
                    	</goals>
                    	<phase>install</phase>
                	</execution>
            	</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.21</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.nfbsoftware</groupId>
			<artifactId>sans-server-plugin</artifactId>
			<version>1.0.47</version>
		</dependency>
	</dependencies>
	
</project>
